Git e Github
=====================================

Git - Software (Repositorio Local)
Github - (Repositorio Externo)

======================================
Principais Comandos










=======================================
#Autenticacoes

•Usuario e Senha (Nao eh mais seguro)
•Tokens
•SSH
•Chaves de Implementacao
•Autenticacao de 2 Fatores 2FA
•SSO do SAML (Gerenciamento das permissoes)

=======================================
Git Add .
git commit -m ""
git push origin main 




=========================================
Projetos

Gerenciamento de projetos, por meio de issues (tarefas)
estilo kanban entre os colaboradores
=========================================
Copilot

Uma IA que ajuda o desenvolvimento de codigos.

Paga, porem se tiver o Student Pack fica gratuito.
=========================================
Codespace

Ambiente de Desenvolvimento na Nuvem.

60 Horas por Mes (gratuito).

O codespace tem o visual muito parecido com o vs code.
=========================================
Github.DEV

Editor, parecido com o Codespace porem sem as funcionalidades
de computacao em nuvem. sendo apenas um editor estilo vscode 
para ser utilizado na web.
=========================================
Organizacao

Nos permite a criar equipes(Times) de colaboradores

• Permissoes (Assim como as permissoes de grupos dos SOs).






